<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sierra Costanza</title>

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">

  <style type="text/css">
    @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUquDBuUUY-j9ALBIXGNogmqeVkRY6JkMXrPV-B2sv-fB6GDs-01xiojPuFmmAe3kg);
    @media (max-width: 768px) {
      .c28 {
        display: none;
      }
    }

    ul, li {
      line-height: 1.15;
    }
    ul.lst-kix_list_1-0 {
      list-style-type: none
    }
  
    ul.lst-kix_list_9-3 {
      list-style-type: none
    }
  
    ul.lst-kix_list_9-4 {
      list-style-type: none
    }
  
    ul.lst-kix_list_9-1 {
      list-style-type: none
    }
  
    ul.lst-kix_list_9-2 {
      list-style-type: none
    }
  
    ul.lst-kix_list_9-7 {
      list-style-type: none
    }
  
    ul.lst-kix_list_9-8 {
      list-style-type: none
    }
  
    ul.lst-kix_list_9-5 {
      list-style-type: none
    }
  
    ul.lst-kix_list_9-6 {
      list-style-type: none
    }
  
    ul.lst-kix_list_1-3 {
      list-style-type: none
    }
  
    ul.lst-kix_list_1-4 {
      list-style-type: none
    }
  
    ul.lst-kix_list_1-1 {
      list-style-type: none
    }
  
    ul.lst-kix_list_1-2 {
      list-style-type: none
    }
  
    ul.lst-kix_list_1-7 {
      list-style-type: none
    }
  
    ul.lst-kix_list_9-0 {
      list-style-type: none
    }
  
    ul.lst-kix_list_1-8 {
      list-style-type: none
    }
  
    ul.lst-kix_list_1-5 {
      list-style-type: none
    }
  
    ul.lst-kix_list_1-6 {
      list-style-type: none
    }
  
    ul.lst-kix_list_8-4 {
      list-style-type: none
    }
  
    ul.lst-kix_list_8-5 {
      list-style-type: none
    }
  
    ul.lst-kix_list_8-2 {
      list-style-type: none
    }
  
    ul.lst-kix_list_8-3 {
      list-style-type: none
    }
  
    ul.lst-kix_list_8-8 {
      list-style-type: none
    }
  
    ul.lst-kix_list_8-6 {
      list-style-type: none
    }
  
    ul.lst-kix_list_8-7 {
      list-style-type: none
    }
  
    ul.lst-kix_list_8-0 {
      list-style-type: none
    }
  
    ul.lst-kix_list_8-1 {
      list-style-type: none
    }
  
    ul.lst-kix_list_3-7 {
      list-style-type: none
    }
  
    ul.lst-kix_list_3-8 {
      list-style-type: none
    }
  
    .lst-kix_list_10-1>li:before {
      content: "o  "
    }
  
    ul.lst-kix_list_3-1 {
      list-style-type: none
    }
  
    ul.lst-kix_list_3-2 {
      list-style-type: none
    }
  
    ul.lst-kix_list_3-0 {
      list-style-type: none
    }
  
    ul.lst-kix_list_3-5 {
      list-style-type: none
    }
  
    ul.lst-kix_list_3-6 {
      list-style-type: none
    }
  
    ul.lst-kix_list_3-3 {
      list-style-type: none
    }
  
    ul.lst-kix_list_3-4 {
      list-style-type: none
    }
  
    .lst-kix_list_10-7>li:before {
      content: "o  "
    }
  
    ul.lst-kix_list_11-7 {
      list-style-type: none
    }
  
    ul.lst-kix_list_11-6 {
      list-style-type: none
    }
  
    .lst-kix_list_4-1>li:before {
      content: "o  "
    }
  
    ul.lst-kix_list_11-5 {
      list-style-type: none
    }
  
    ul.lst-kix_list_11-4 {
      list-style-type: none
    }
  
    ul.lst-kix_list_11-3 {
      list-style-type: none
    }
  
    ul.lst-kix_list_11-2 {
      list-style-type: none
    }
  
    ul.lst-kix_list_11-1 {
      list-style-type: none
    }
  
    ul.lst-kix_list_11-0 {
      list-style-type: none
    }
  
    ul.lst-kix_list_11-8 {
      list-style-type: none
    }
    ul.lst-kix_list_2-8 {
      list-style-type: none
    }
  
    .lst-kix_list_12-1>li:before {
      content: "o  "
    }
  
    ul.lst-kix_list_2-2 {
      list-style-type: none
    }
  
    ul.lst-kix_list_2-3 {
      list-style-type: none
    }
  
    ul.lst-kix_list_2-0 {
      list-style-type: none
    }
  
    ul.lst-kix_list_2-1 {
      list-style-type: none
    }
  
    ul.lst-kix_list_2-6 {
      list-style-type: none
    }
  
    ul.lst-kix_list_2-7 {
      list-style-type: none
    }
  
    .lst-kix_list_11-7>li:before {
      content: "o  "
    }
  
    ul.lst-kix_list_2-4 {
      list-style-type: none
    }
  
    ul.lst-kix_list_2-5 {
      list-style-type: none
    }
  
    ul.lst-kix_list_10-0 {
      list-style-type: none
    }
  
    ul.lst-kix_list_10-8 {
      list-style-type: none
    }
  
    ul.lst-kix_list_10-7 {
      list-style-type: none
    }
  
    ul.lst-kix_list_10-6 {
      list-style-type: none
    }
  
    ul.lst-kix_list_10-5 {
      list-style-type: none
    }
  
    ul.lst-kix_list_10-4 {
      list-style-type: none
    }
  
    ul.lst-kix_list_10-3 {
      list-style-type: none
    }
  
    ul.lst-kix_list_10-2 {
      list-style-type: none
    }
  
    ul.lst-kix_list_10-1 {
      list-style-type: none
    }
  
    .lst-kix_list_12-7>li:before {
      content: "o  "
    }
  
    ul.lst-kix_list_5-7 {
      list-style-type: none
    }
  
    ul.lst-kix_list_5-8 {
      list-style-type: none
    }
  
    .lst-kix_list_3-1>li:before {
      content: "o  "
    }
  
    ul.lst-kix_list_5-5 {
      list-style-type: none
    }
  
    ul.lst-kix_list_5-6 {
      list-style-type: none
    }
  
    .lst-kix_list_8-1>li:before {
      content: "o  "
    }
  
    ul.lst-kix_list_5-0 {
      list-style-type: none
    }
  
    .lst-kix_list_3-4>li:before {
      content: "o  "
    }
  
    ul.lst-kix_list_5-3 {
      list-style-type: none
    }
    ul.lst-kix_list_5-4 {
      list-style-type: none
    }
  
    ul.lst-kix_list_5-1 {
      list-style-type: none
    }
  
    ul.lst-kix_list_5-2 {
      list-style-type: none
    }
  
    .lst-kix_list_8-7>li:before {
      content: "o  "
    }
  
    .lst-kix_list_3-7>li:before {
      content: "o  "
    }
  
    .lst-kix_list_8-4>li:before {
      content: "o  "
    }
  
    .lst-kix_list_11-1>li:before {
      content: "o  "
    }
  
    .lst-kix_list_4-7>li:before {
      content: "o  "
    }
  
    ul.lst-kix_list_4-8 {
      list-style-type: none
    }
  
    ul.lst-kix_list_4-6 {
      list-style-type: none
    }
  
    ul.lst-kix_list_4-7 {
      list-style-type: none
    }
  
    ul.lst-kix_list_4-0 {
      list-style-type: none
    }
  
    ul.lst-kix_list_4-1 {
      list-style-type: none
    }
  
    ul.lst-kix_list_4-4 {
      list-style-type: none
    }
  
    ul.lst-kix_list_4-5 {
      list-style-type: none
    }
  
    ul.lst-kix_list_4-2 {
      list-style-type: none
    }
  
    ul.lst-kix_list_4-3 {
      list-style-type: none
    }
  
    ul.lst-kix_list_12-6 {
      list-style-type: none
    }
  
    ul.lst-kix_list_12-5 {
      list-style-type: none
    }
  
    ul.lst-kix_list_12-4 {
      list-style-type: none
    }
  
    ul.lst-kix_list_12-3 {
      list-style-type: none
    }
  
    ul.lst-kix_list_12-2 {
      list-style-type: none
    }
  
    ul.lst-kix_list_12-1 {
      list-style-type: none
    }
  
    ul.lst-kix_list_12-0 {
      list-style-type: none
    }
  
    ul.lst-kix_list_12-8 {
      list-style-type: none
    }
  
    ul.lst-kix_list_12-7 {
      list-style-type: none
    }
  
    ul.lst-kix_hf2cmj8ad6ar-0 {
      list-style-type: none
    }
  
    ul.lst-kix_hf2cmj8ad6ar-8 {
      list-style-type: none
    }
  
    ul.lst-kix_hf2cmj8ad6ar-7 {
      list-style-type: none
    }
  
    ul.lst-kix_hf2cmj8ad6ar-6 {
      list-style-type: none
    }
  
    ul.lst-kix_hf2cmj8ad6ar-5 {
      list-style-type: none
    }
  
    ul.lst-kix_hf2cmj8ad6ar-4 {
      list-style-type: none
    }
  
    ul.lst-kix_hf2cmj8ad6ar-3 {
      list-style-type: none
    }
  
    ul.lst-kix_hf2cmj8ad6ar-2 {
      list-style-type: none
    }
  
    ul.lst-kix_hf2cmj8ad6ar-1 {
      list-style-type: none
    }
  
    ul.lst-kix_list_7-5 {
      list-style-type: none
    }
    ul.lst-kix_list_7-6 {
      list-style-type: none
    }
  
    ul.lst-kix_list_7-3 {
      list-style-type: none
    }
  
    ul.lst-kix_list_7-4 {
      list-style-type: none
    }
  
    ul.lst-kix_list_7-7 {
      list-style-type: none
    }
  
    ul.lst-kix_list_7-8 {
      list-style-type: none
    }
  
    ul.lst-kix_list_7-1 {
      list-style-type: none
    }
  
    ul.lst-kix_list_7-2 {
      list-style-type: none
    }
  
    ul.lst-kix_list_7-0 {
      list-style-type: none
    }
    .lst-kix_list_10-4>li:before {
      content: "o  "
    }
    .lst-kix_list_4-4>li:before {
      content: "o  "
    }
    .lst-kix_list_9-1>li:before {
      content: "o  "
    }
  
    .lst-kix_list_9-7>li:before {
      content: "o  "
    }
  
    .lst-kix_list_11-4>li:before {
      content: "o  "
    }
  
    .lst-kix_list_12-4>li:before {
      content: "o  "
    }
    ul.lst-kix_list_6-6 {
      list-style-type: none
    }
  
    ul.lst-kix_list_6-7 {
      list-style-type: none
    }
  
    ul.lst-kix_list_6-4 {
      list-style-type: none
    }
  
    ul.lst-kix_list_6-5 {
      list-style-type: none
    }
  
    ul.lst-kix_list_6-8 {
      list-style-type: none
    }
  
    ul.lst-kix_list_6-2 {
      list-style-type: none
    }

    ul.lst-kix_list_6-3 {
      list-style-type: none
    }

    ul.lst-kix_list_6-0 {
      list-style-type: none
    }
  
    ul.lst-kix_list_6-1 {
      list-style-type: none
    }
  
    ol {
      margin: 0;
      padding: 0
    }
  
    table td,
    table th {
      padding: 0
    }
  
    .c26 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      border-top-color: #000000;
      border-bottom-style: solid;
      width: 830px;
    }
  
    .c29 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 183.8pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }
  
    .c3 {
      background-color: #ffffff;
      color: #25274c;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Merriweather";
      font-style: normal;
      line-height: 1.15;
    }
  
    .c19 {
      color: #5e8292;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Merriweather";
      font-style: normal
    }
  
    .c7 {
      color: #25274c;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14.5pt;
      font-family: "Merriweather";
      font-style: normal
    }
  
    .c6 {
      color: #25274c;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Merriweather";
      font-style: normal
    }
  
    .c1 {
      color: #25274c;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Merriweather";
      font-style: italic
    }
  
    .c8 {
      color: #25274c;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Merriweather";
      font-style: italic
    }
  
    .c9 {
      color: #25274c;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Merriweather";
      font-style: normal
    }
  
    .c11 {
      padding: 3pt 0;
      line-height: 1.15;
      text-align: left;
      margin-right: -31.5pt
    }
  
    .c4 {
      color: #25274c;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Merriweather";
      font-style: normal
    }
  
    .c14 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: left;
      margin-right: -31.5pt;
      height: 11pt
    }
  
    .c18 {
      padding-top: 0pt;
      padding-bottom: 1.5pt;
      line-height: 1.15;
      text-align: left;
      margin-right: -31.5pt
    }
  
    .c10 {
      padding: 3pt 0;
      line-height: 1.15;
      text-align: left;
      margin-right: -31.5pt
    }
  
    .c5 {
      margin-left: 4.5pt;
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: left
    }
  
    .c0 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left;
      height: 11pt
    }
  
    .c20 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: left;
      margin-right: -31.5pt
    }
  
    .c24 {
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-style: normal
    }
  
    .c12 {
      font-size: 11pt;
      font-family: "Merriweather";
      color: #25274c;
      font-weight: 400
    }
  
    .c23 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }
  
    .c16 {
      font-size: 12pt;
      font-family: "Merriweather";
      color: #25274c;
      font-weight: 700
    }
  
    .c2 {
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto;
      width: 830px;
    }
  
    .c17 {
      font-family: "Merriweather";
      color: #25274c;
      font-weight: 700
    }
  
    .c21 {
      font-family: "Merriweather";
      color: #25274c;
      font-weight: 400
    }
  
    .c28 {
      background-color: #ffffff;
      padding: 18px;
      width: 830px;
    }
  
    .c15 {
      padding: 0;
      margin: 0
    }
  
    .c13 {
      font-style: italic
    }
  
    .c27 {
      height: 0pt;
      width: 830px
    }
  
    .c25 {
      height: 11pt
    }
  
    .c30 {
      background-color: #ffffff
    }
    </style>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Sierra Costanza</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#resume">Resume</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-white text-center" style="background: url('assets/code.jpg') no-repeat; background-position: center; background-size: cover;">
    <div class="container d-flex align-items-center flex-column justify-content-between">

      <!-- Masthead Heading -->
      <img class="masthead-avatar" src='assets/sierra-photo.png'/>
      <!-- Masthead Subheading -->
      <h4 class="mt-2">Hello, welcome to my portfolio website! 👩🏻‍💻</h4>
      <p class="lead font-weight-light text-left mt-2 ml-2">
        My name is Sierra and I'm a data analyst turned full stack software engineer. <br />
        My specialties include:
        <li>Database Architecture/Warehousing</li>
        <li>Data Engineering and Transformation</li>
        <li>Front and Back End Web Development</li>
        <li>Machine Learning</li>
        <li>Data Visualization</li>
      </p>
      <a class="lead text-secondary font-weight-bold mb-0 js-scroll-trigger" href="#portfolio">
        <br/>
        Scroll for more
        <br/>
        <i class="fas fa-chevron-down"></i>
      </a>

    </div>
  </header>

  <!-- Portfolio Section -->
  <section class="page-section portfolio" id="portfolio">
    <div class="container">

      <!-- Portfolio Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mt-3 mb-5">Portfolio</h2>
      <p class="text-secondary text-center mb-5">Below are some highlighted projects I've worked on from 2017-2020 as I've transitioned into Software Engineering through self-teaching.</p>

      <!-- Portfolio Grid Items -->
      <div class="row">

        <!-- Portfolio Item 1: Machine Learning Pipeline-->
        <div class="col-md-6 col-lg-4">
          <p class="text-secondary text-center font-weight-bold mb-1">
            Machine Learning Pipeline
          </p>
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="assets/portfolio/02-ml.svg" alt="">
          </div>
        </div>

        <!-- Portfolio Item 2: Integrated Services Layer-->
        <div class="col-md-6 col-lg-4">
          <p class="text-secondary text-center font-weight-bold mb-5">
            Insights Tracking Tool
          </p>
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="assets/portfolio/03-isl.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 3: Classifying Medical Documents (maybe)-->
        <div class="col-md-6 col-lg-4">
          <p class="text-secondary text-center font-weight-bold mb-1">
            Medical Documents Classification
          </p>
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal5">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="assets/portfolio/default.jpg" alt="">
          </div>
        </div>

        <!-- Portfolio Item 4: Beginner Web Development Projects-->
        <div class="col-md-6 col-lg-4">
          <p class="text-secondary text-center font-weight-bold mb-1">
            Rock Paper Scissors, Etch-a-Sketch<br />(Web Development Learning)
          </p>
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="assets/portfolio/etch.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 5: State of the States Digital Experience 2018-->
        <div class="col-md-6 col-lg-4">
          <p class="text-secondary text-center font-weight-bold mb-1">
            Annual Report Digital Experience
          </p>
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="assets/portfolio/01-sots-2.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 6: Live, Full Scale Websites-->
        <div class="col-md-6 col-lg-4">
          <p class="text-secondary text-center font-weight-bold mb-1">
            Live, Full Scale Websites
          </p>
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal6">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="assets/portfolio/ck12.png" alt="">
          </div>
      </div>
      <!-- /.row -->

    </div>
  </section>

  <!-- Resume Section -->
  <section class="page-section resume" id="resume">
    <div class="container">
  
      <!-- Resume Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mt-0 mb-3">Resume</h2>
  
      <!-- Resume Grid Items -->
      <div class="c28">
        <p class="c14"><span class="c6"></span></p><a id="t.39d1c8c46bf9a221ca61233e00f8f5a234012161"></a><a id="t.0"></a>
        <table class="c2">
          <tbody>
            <tr class="c27">
              <td class="c29" colspan="1" rowspan="1">
                <p class="c0"><span class="c6"></span></p>
                <p class="c0"><span class="c6"></span></p>
                <p class="c23"><span class="c19">TECHNICAL SKILLS<br></span></p>
                <p class="c0"><span class="c6"></span></p>
                <p class="c0"><span class="c6"></span></p>
                <p class="c0"><span class="c6"></span></p>
                <p class="c0"><span class="c6"></span></p>
                <p class="c0"><span class="c6"></span></p>
                <p class="c0"><span class="c6"></span></p>
                <p class="c23"><span class="c19">WORK EXPERIENCE</span></p>
                <p class="c0"><span class="c6"></span></p>
                <p class="c0"><span class="c6"></span></p>
                <p class="c0"><span class="c6"></span></p>
                <p class="c0"><span class="c6"></span></p>
                <p class="c0"><span class="c6"></span></p>
                <p class="c0"><span class="c6"></span></p>
                <p class="c0"><span class="c6"></span></p>
                <p class="c0"><span class="c6"></span></p>
                <p class="c0"><span class="c6"></span></p>
                <p class="c0"><span class="c6"></span></p>
                <p class="c0"><span class="c6"></span></p>
                <p class="c0"><span class="c6"></span></p>
                <p class="c0"><span class="c6"></span></p>
                <p class="c0"><span class="c6"></span></p>
                <p class="c0"><span class="c6"></span></p>
                <p class="c0"><span class="c6"></span></p>
                <p class="c0"><span class="c6"></span></p>
                <p class="c0"><span class="c6"></span></p>
                <p class="c0"><span class="c6"></span></p>
                <p class="c0"><span class="c6"></span></p>
                <p class="c0"><span class="c6"></span></p>
                <p class="c0"><span class="c6"></span></p>
                <p class="c0"><span class="c6"></span></p>
                <p class="c0"><span class="c6"></span></p>
                <p class="c23"><span class="c19">EDUCATION</span></p>
                <p class="c0"><span class="c6"></span></p>
                <p class="c0"><span class="c6"></span></p>
                <p class="c0"><span class="c6"></span></p>
                <p class="c0"><span class="c7"></span></p>
                <p class="c0"><span class="c7"></span></p>
              </td>
              <td class="c26" colspan="1" rowspan="1">
                <hr>
                <p class="c5"><span class="c17">Web Development:</span><span class="c24 c21">&nbsp;Javascript, HTML/CSS, d3.js,
                    React, Redux, Node.js, Express, Heroku, CircleCI</span></p>
                <p class="c5"><span class="c17">Data Engineering, Machine Learning:</span>
                  <span class="c24 c21">&nbsp;SQL, Python, AWS, Linux, Bash, R, Tableau</span></p>
                <p class="c5"><span class="c17">Tools and Processes:</span><span class="c24 c21">&nbsp;Git, Agile/Scrum
                    Methodologies, Google Suite, Excel, Powerpoint</span></p>
                <hr>
                <br />
                <p class="c18"><span class="c6">EducationSuperHighway (San Francisco, CA)</span></p>
                <p class="c10"><span class="c12 c13">Software Engineer</span><span class="c16">&nbsp; </span><span
                    class="c12">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  </span><span class="c12 c13">Sep 2019 - Present</span></p>
                <ul class="c15 lst-kix_hf2cmj8ad6ar-0 start">
                  <li class="c11"><span class="c3">&#9679; Developed web applications using Node.js, PostgreSQL, AWS S3, Express, and React/Redux:</span></li>
                  <ul class="c2 lst-kix_hf2cmj8ad6ar-1 start">
                    <li class="c6"><span class="c1"><a class="c13"
                          href="https://www.google.com/url?q=https://map.digitalbridgek12.org/&amp;sa=D&amp;ust=1594612651935000&amp;usg=AOvVaw0f3QDRlDnxXWPgWX3G6YMV">Digital
                          Bridge K-12:</a></span><span class="c3"> A secure site helping school districts map students who do not have
                        access to the internet at home, and overlay local Internet service provider options and the location of hotspot
                        solutions. Users can upload and view 50,000+ datapoints</span></li>
                    <li class="c6"><span class="c1"><a class="c13"
                          href="https://www.google.com/url?q=https://www.connectk12.org/&amp;sa=D&amp;ust=1594612651936000&amp;usg=AOvVaw2krRlfpn9WeBXdfych8BYH">Connect
                          K-12:</a></span><span class="c3"> Provides school district leaders with internet price transparency and insights
                        they can use to upgrade their bandwidth and reduce costs</span></li>
                  </ul>
                  <li class="c11"><span class="c3">&#9679; Helped structure and maintain data pipeline for Connect K-12 using Python, pytest and AWS (Lambda, Cloudformation)</span></li>
                  <li class="c11"><span class="c3">&#9679; Created automated unit, integration and UI tests for all apps</span></li>
                </ul><br />
                <p class="c10"><span class="c12 c13">Data Engineer</span><span class="c16">&nbsp; </span><span
                    class="c12">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span
                    class="c8">Nov 2018 - Sep 2019</span></p>
                <ul class="c15 lst-kix_hf2cmj8ad6ar-0">
                  <li class="c11"><span class="c3">&#9679; Converted and maintained a layered PostgreSQL data warehouse from a previously flat architecture to improve and simplify
                  analytical processes</span></li>
                  <li class="c11"><span class="c3">&#9679; Developed machine learning models and outlier detection algorithms to help
                      automate manual data cleaning. Both helped to reduce the time spent manually cleaning by nearly 50% over
                      2 years</span></li>
                  <li class="c11"><span class="c3">&#9679; Built data pipelines in Python to ingest and integrate external datasets</span></li>
                  <li class="c11"><span class="c3">&#9679; Designed and built a metrics generation and tracking tool that
                      streamlined the team&rsquo;s collection of 300+ metrics each year that were used in our annual
                      report</span></li>
                </ul><br />
                <p class="c10"><span class="c12 c13">Data Analyst</span><span class="c16">&nbsp; </span><span
                    class="c12">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span
                    class="c12 c13">Apr 2017 - Nov 2018</span></p>
                <ul class="c15 lst-kix_hf2cmj8ad6ar-0">
                  <li class="c11"><span class="c3">&#9679; Quantified internet connectivity gaps for 13,000 school districts
                      nationwide leveraging data from the Federal Communications Commission (FCC)&#39;s E-rate program and
                      provided policy recommendations</span></li>
                  <li class="c11"><span class="c3">&#9679; Prepared Tableau dashboards and reports for our consulting teams to provide
                      them with accurate data to track progress towards specific school districts&rsquo; connectivity
                      needs</span></li>
                </ul>
                <p class="c14"><span class="c9"></span></p>
                <p class="c20"><span class="c6">PayPal (San Jose, CA)</span></p>
                <p class="c10"><span class="c12 c13">Senior Analyst, Marketing Analytics</span><span class="c16">&nbsp;
                    &nbsp;</span><span class="c12">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span
                    class="c12 c13">Jun 2014 - Apr 2017</span></p>
                <ul class="c15 lst-kix_list_8-0 start">
                  <li class="c11"><span class="c21 c24">&#9679; Performed exploratory analyses on consumer behaviors to answer
                      business questions and uncover insights to help drive marketing decisions</span></li>
                  <li class="c11"><span class="c21 c24">&#9679; Built Tableau dashboards to report on marketing A/B test results and 
                    visualize consumer behavior trends</span></li>
                </ul>
                <hr>
                <p class="c14"><span class="c24 c21"><br></span></p>
                <p class="c20"><span class="c6">Johns Hopkins University Whiting School of Engineering (Baltimore, MD)</span></p>
                <p class="c20"><span class="c12 c13">B.S. and M.S., Applied Mathematics and Statistics</span><span
                    class="c12">&nbsp;</span><span class="c16">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  </span><span class="c8">September 2010 - May 2014</span></p>
                <p class="c14"><span class="c1"></span></p>
                <p class="c20"><span class="c6">General Assembly (San Francisco, CA)</span></p>
                <p class="c20"><span class="c12 c13">Data Science (Part Time Course)</span><span
                    class="c16 c13">&nbsp;</span><span class="c16">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  </span><span class="c8">January 19th - March 28th, 2017</span></p>
                <p class="c20"><span class="c4">Machine Learning in Python using numpy, pandas, scikit-learn, Jupyter
                    notebooks</span></p>
                <p class="c0"><span class="c6"></span></p>
                <hr>
              </td>
            </tr>
          </tbody>
        </table>
        <p class="c14"><span class="c6"></span></p>
      </div>

      <div class="text-center mt-0 mb-5">
        <a class="btn btn-xl btn-outline-dark" href="assets/Sierra Costanza-Resume.pdf" download>
          <i class="fas fa-download mr-2"></i>
          Download Resume
        </a>
      </div>
    </div>

  <!-- About Section -->
  <section class="page-section bg-primary text-white mb-0" id="about">
    <div class="container">

      <!-- About Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-white mb-5">About</h2>

      <!-- About Section Content -->
      <div class="row">
        <div class="col-lg-4 ml-auto">
          <p class="lead">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization. Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
        </div>
        <div class="col-lg-4 mr-auto">
          <p class="lead">You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
        </div>
      </div>

    </div>
  </section>

  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">

      <!-- Contact Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Contact Me</h2>

      <!-- Contact Section Form -->
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
          <form name="sentMessage" id="contactForm" novalidate="novalidate" method="post">
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Name</label>
                <input class="form-control" id="name" type="text" placeholder="Name" required="required" data-validation-required-message="Please enter your name.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Email Address</label>
                <input class="form-control" id="email" type="email" placeholder="Email Address" required="required" data-validation-required-message="Please enter your email address.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Phone Number</label>
                <input class="form-control" id="phone" type="tel" placeholder="Phone Number" required="required" data-validation-required-message="Please enter your phone number.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Message</label>
                <textarea class="form-control" id="message" rows="5" placeholder="Message" required="required" data-validation-required-message="Please enter a message."></textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <br>
            <div id="success"></div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">Send</button>
            </div>
          </form>
        </div>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">

        <!-- Footer Location -->
        <div class="col-lg-6 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Location</h4>
          <p class="lead mb-0">P.O. Box 146
            <br>Homewood, CA 96141</p>
        </div>

        <!-- Footer Social Icons -->
        <div class="col-lg-6 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Around the Web</h4>
          <a class="btn btn-outline-light btn-social mx-1" href="https://github.com/sierra073">
            <i class="fab fa-fw fa-github"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/scostanza">
            <i class="fab fa-fw fa-linkedin-in"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="https://www.instagram.com/sierra073">
            <i class="fab fa-fw fa-instagram"></i>
          </a>
        </div>

      </div>
    </div>
  </footer>

  <!-- Copyright Section -->
  <section class="copyright py-4 text-center text-white">
    <div class="container">
      <p>Copyright &copy; Sierra Costanza 2020
      </p>
      <small>
        Built using <a href="https://startbootstrap.com/">Start Bootstrap</a>
      </small>
    </div>
  </section>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Portfolio Modals -->

  <!-- Portfolio Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary mb-2">Log Cabin</h2>
                <!-- Portfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="assets/portfolio/01-sots-2.png" alt="">
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-labelledby="portfolioModal2Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary mb-2">Tasty Cake</h2>
                <!-- Portfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="assets/portfolio/02-ml.svg" alt="">
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-labelledby="portfolioModal3Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary mb-2">Circus Tent</h2>
                <!-- Portfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="assets/portfolio/03-isl.png" alt="">
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-labelledby="portfolioModal4Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary mb-2">Controller</h2>
                <!-- Portfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="assets/portfolio/game.png" alt="">
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-labelledby="portfolioModal5Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary mb-2">Locked Safe</h2>
                <!-- Portfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="assets/portfolio/safe.png" alt="">
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-labelledby="portfolioModal6Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary mb-2">Submarine</h2>
                <!-- Portfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="assets/portfolio/submarine.png" alt="">
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 7 -->
  <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-labelledby="portfolioModal7Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary mb-2">Submarine</h2>
                <!-- Portfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="assets/portfolio/submarine.png" alt="">
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>
  <script src="server.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>
